Oringin is R5

Generated Graph :
********************

{
	'r4': {'r4': 0, 'r5': inf, 'r1': inf, 'r2': 10, 'r3': 25}, 
	'r5': {'r4': inf, 'r5': 0, 'r1': inf, 'r2': 10, 'r3': inf}, 
	'r1': {'r4': inf, 'r5': inf, 'r1': 0, 'r2': 100, 'r3': 100}, 
	'r2': {'r4': 10, 'r5': 10, 'r1': 100, 'r2': 0, 'r3': 50}, 
	'r3': {'r4': 25, 'r5': inf, 'r1': 100, 'r2': 50, 'r3': 0}
}

********************

{'r4': 20, 'r1': 110, 'r2': 10, 'r3': 45}

{
	'r4': ('r4', 'r2'), 
	'r1': ('r1', 'r2'), 
	'r2': ('r2', 'r5'), 
	'r3': ('r3', 'r4')
}



Routing Table
--------------------

[
{'destination': 'r4', 'cost': 20, 'gateway': 'r2'}, 
{'destination': 'r1', 'cost': 110, 'gateway': 'r2'},
{'destination': 'r2', 'cost': 10, 'gateway': 'r5'},
{'destination': 'r3', 'cost': 45, 'gateway': 'r4'}
]
--------------------


Hello Recived {01:10:38}
{
	'router_id': '192.168.0.2',
	'area_id': '0', 'Au_type': '0', 
	'router_priority': 1, 
	'dead_interval': '30', 
	'hello_interval': 2, 
	'BDR': '', 
	'network_mask': '/24', 
	'DR': '', 
	'Neighbour': 
	[{'r': r4, 'cost': 10}, 
	{'r': r5, 'cost': 10}, 
	{'r': r1, 'cost': 100}, 
	{'r': r3, 'cost': 50}
	], 
	'options': {}
}
